<html>
	<head>
		<title>Facebook</title>
		<style>
			body {
				background-image: url("../static/img/facebook_tivo.jpg");
				background-color: #e9eaed;
				background-size: 1324px auto;
				background-repeat: no-repeat;
				height: 1300px;
			}

				#bglink	{
								display:block;
								height:100%;
								width:100%;
								position:fixed;
								left:0;
								top:0;
								z-index:0;
								text-indent:-5000em;
								/* If you want to make only a part of background clickable,
								     adjust height/width/left/top here. */
				}			

		</style>
		


	</head>
	<body>
		<a href="http://sjrtp-proxy.marketo.com/proxy/rtp/preview?rtp.cuid=e35ad3e6-4066-4f44-9e9a-706dada4502a&_dc=1489439297674" id="bglink"></a>
	</body>
</html>
