<html>
	<head>
		<title>apply to college in california</title>
		<style>
			body {
				background-image: url("/images/search_higher_ed.png");
				background-color: #e9eaed;
				background-size: 1800px auto;
				background-repeat: no-repeat;
				height: 1506px;
			}

				#bglink	{
								display:block;
								height:100%;
								width:100%;
								position:fixed;
								left:0;
								top:0;
								z-index:0;
								text-indent:-5000em;
								/* If you want to make only a part of background clickable,
								     adjust height/width/left/top here. */
				}

				#page {
								position:relative;
								z-index:10;
				}


		</style>
		


	</head>
<body>
<a href="http://sjrtp-proxy.marketo.com/proxy/rtp/preview?rtp.cuid=06d55a7f-0099-4c82-a582-4cfb311ef68c&_dc=1459368406290" id="bglink"></a>

</body>
</html>
