<html>
	<head>
		<title>Pediatrician in my area</title>
		<style>
			body {
				background-image: url("/images/search_health.png");
				background-color: #e9eaed;
				background-size: 1274px auto;
				background-repeat: no-repeat;
			}

			#feed-ad {
				position: absolute;
				top: 220px;
				left: 326px;
				width: 507px;
				height: 569px;
			}

			#sidebar-1 {
				position: absolute;
				top: 420px;
				left: 856px;
				width: 260px;
				height: 225px;
			}

			#sidebar-2 {
				position: absolute;
				top: 675px;
				left: 856px;
				width: 260px;
				height: 225px;
			}
		</style>
		


	</head>
	<body>
		<div id="feed-ad"><img src="http://placehold.it/507x569" /></div>
		<div id="sidebar-1"><img src="http://placehold.it/260x225" /></div>
		<div id="sidebar-2"><img src="http://placehold.it/260x225" /></div>
	</body>

<!-- Marketo Munchkin Code -->
<script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('026-COU-482');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>

<!-- RTP tag --> 
<script type='text/javascript'>
(function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
 c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
 g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
 })(window,document,"rtp","//sjrtp-cdn.marketo.com/rtp-api/v1/rtp.js","marketodemoaccount106");
 
rtp('send','view');
rtp('get', 'campaign',true);
</script>
<!-- End of RTP tag -->

</html>
