<html>
	<head>
		<title>Asset Management</title>
		<style>
			body {
				background-image: url("/images/search_asset.jpg");
				background-color: #e9eaed;
				background-size: 1800px auto;
				background-repeat: no-repeat;
				height: 900px;
			}


		

				#bglink	{
								display:block;
								height:100%;
								width:100%;
								position:fixed;
								left:0;
								top:0;
								z-index:0;
								text-indent:-5000em;
								/* If you want to make only a part of background clickable,
								     adjust height/width/left/top here. */
				}

				#page {
								position:relative;
								z-index:10;
				}
		</style>
		
	</head>

<body>

<a href="http://sjrtp-proxy.marketo.com/proxy/rtp/preview?rtp.cuid=971115ee-c193-49d3-ad2c-1487d5cbeb63&_dc=1475077299297" id="bglink"></a>

</body>
</html>
