<html>
	<head>
		<title>Pediatrician in my area</title>
		<style>
			body {
				background-image: url("/images/search_health_care.png");
				background-color: #e9eaed;
				background-size: 1920px auto;
				background-repeat: no-repeat;
				height: 1206px;
			}


		

				#bglink	{
								display:block;
								height:100%;
								width:100%;
								position:fixed;
								left:0;
								top:0;
								z-index:0;
								text-indent:-5000em;
								/* If you want to make only a part of background clickable,
								     adjust height/width/left/top here. */
				}

				#page {
								position:relative;
								z-index:10;
				}
		</style>
		
	</head>

<body>

<a href="http://sjrtp-proxy.marketo.com/proxy/rtp/preview?rtp.cuid=8862e25c-996c-4184-a586-8c474c1faebe&_dc=1459362694655" id="bglink"></a>

</body>
</html>
