<html>
	<head>
		<title>Energy Efficient Gas Turbines</title>
		<style>
			body {
				background-image: url("/images/search_manu.png");
				background-color: #e9eaed;
				background-size: 1820px auto;
				background-repeat: no-repeat;
				height: 1146px;
			}


		

				#bglink	{
								display:block;
								height:100%;
								width:100%;
								position:fixed;
								left:0;
								top:0;
								z-index:0;
								text-indent:-5000em;
								/* If you want to make only a part of background clickable,
								     adjust height/width/left/top here. */
				}

				#page {
								position:relative;
								z-index:10;
				}
		</style>
		
	</head>

<body>

<a href="http://sjrtp-proxy.marketo.com/proxy/rtp/preview?rtp.cuid=39f5c127-5a06-4f84-8775-b40ea9de619d&_dc=1472831299667" id="bglink"></a>

</body>
</html>
